<!DOCTYPE html>
<html lang="ja-jp" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/earlyaccess/notosansjapanese.css"rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <title>Rock Gardens</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Rock Gardens
        枯山水</h1>
        <span><a href="#"></a>Viewing</a>
        <a href="#"></a>Gravel</a>
        <a href="#"></a>Symbolism</a>
        </span>
        <img src="images/banner.svg" class="img-flex">
      </header>
    </main>

  </body>
</html>

<p lang="ja">自然の親密な本質を模倣し、人生の真の意味を発見する。</p>
<p>Imitate the intimate essence of nature & discover the true meaning of life.</p>

<p lang="ja"><h2>閲覧</h2></p>
<h3>Viewing</h3>
<p>A zen garden is usually relatively small, surrounded by a wall, and is often meant to be seen while seated from a single viewpoint outside the garden, such as the porch of the hojo</p>
<button class="btn-viewing">Learn more about Viewing</button>

<p lang="ja"><h2>砂利</h2></p>
<h3>Gravel</h3>
<p>Gravel is usually used in zen gardens because it is less disturbed by rain and wind; Shirakawa, which is a black-speckled granite from Kyoto, was prized for its ability to hold grooves</p>
<button class="btn-gravel">Learn more about Gravel</button>

<p lang="ja"><h2>象徴主義</h2></p>
<h3>Symbolism</h3>
<p>In the Japanese rock garden, rocks sometimes symbolize mountains (particularly Horai or they can be boats or a living creature, usually a turtle, or a carp</p>
<button class="btn-symbolism">Learn more about Symbolism</button>

© 794 Heian Period
